<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="icon" href="images/isp.png" />
  </head>

  <body>
    <img src="images/102.png" class="bagr">    
    <div class="wraper">
      
          <div class ="contents">
          <h1 >Arjun C Santhosh</h1>
          <p >Student @Amrita Vishwa Vidyapeetham,Coimbatore</p>
          </div>
          
          <div class="icons_wrap">
            <a href="https://www.instagram.com/" target="_blank" ><img src="images/instagram.png" class="icon"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" class="icon"></a>
            <a href="https://github.com/Arjun013H" target="_blank"><img src="images/github.png" class="icon"></a>
            <a href="https://www.linkedin.com/in/arjun-c-santhosh-b97734214/" target="_blank"><img src="images/linkedin.png" class="icon"></a>
          </div>  
        </p>
      

      <!-- <div class=""></div> -->
    </div>
    <img src="images/me.jpg" alt="profilepi" class="profile" />  

    <style>
      @import url("https://fonts.googleapis.com/css2?family=BioRhyme+Expanded&family=Fuzzy+Bubbles&family=Oswald&display=swap");
      *{
        padding: 0px;;
        margin: 0px;
      }
      
      body {
        color:black;
        font-family: "Fuzzy Bubbles", serif;
        font-size:large;
      }

      .bagr{
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
      }





      .wraper{

        height: 75%;
        width: 37.5%;
        background:whitesmoke;
    
        /* color: white; */
        margin: 0; 

        position: absolute;
        top: 11%;
        left: 32%;
        border-radius: 5%;
        border: 10px solid transparent;
        background:
        linear-gradient(white,white) padding-box, 
        linear-gradient(red,purple)border-box;
        /* linear-gradient(#f67e6c,#1a944b)border-box; */

      }

      .contents{
        position: relative;

        top:23%;
        left: 15%;
      }

      .icons_wrap{
        position: relative;
        top : 75%;
        left: 18%;
      }

      .icon{
        padding: 30px;
        width: 50px;
        height: 50px;
      }
      h1{
        position: relative;
        left: 10%;
      }

      .profile {
        position:absolute;
        top: 1%;
        left: 43.5%;
        
        width: 250px;
        height:250px;
        border:12px solid transparent;
        border-radius:50%;
        background:
        linear-gradient(white,white) padding-box,
        linear-gradient(red,purple) border-box;
        
        
        
      }

      @media only screen and (min-device-width:1920px) {
        .profile{
          top:5%;
          left: 44.5%;
          width: 220px;
          height:220px;
          border: 10px solid transparent;
        }
        .wraper{
          height: 75%;
          width: 37.5%;
        }
        .icons_wrap{
          top: 80%;
        }


        
      }
    </style>
    
  </body>


</html>
