<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <link rel="icon" href="../images/isp.png" />
</head>
<body>
    
    <div class="Navebar">

        <a href="../index.html"><img class="icon" src="../images/home.png"></a>

    </div>
    <h1>About Me</h1>
    <div class="content">
        <p>
            Hi my Name is Arjun C Santhosh I was born on 13<sup>th</sup> January 2003 in Kerala. <br><br>
            I did my High school at Cochin Refineries School in Kerala.<br><br>
            I  am currently pursuing my undergraduate in B-Tech Computer Science Engineering with  specialization in Cyber Security At Amrita Vishwa Vidyapeetham, Coimbatore.<br><br>
            when I get some free time like to listen to songs and I even do a bit of 3D art in a blender and Read some novels.<br><br>
 
        </p>
        
    </div>




    <style>
        @import url("https://fonts.googleapis.com/css2?family=BioRhyme+Expanded&family=Fuzzy+Bubbles&family=Oswald&display=swap");

        *{
            padding: 0px;
            margin: 0px;

        }

        body {
            background-color: #13161b;
            color: #fff;
            font-family: "Fuzzy Bubbles", serif;
            font-size: large;

        }
        h1{
            text-align: center;
        }

        .Navebar{
            height: 100%;
            width: 6%;
            background-color: #23262c;
            position: fixed;
        }
        .icons_wrap {
        position: fixed;
        top: 75%;
        left: 39%;
      }

      .icon {
        padding: 30px;
        width: 50px;
        height: 50px;
      }
      .content{
        padding-left: 10%;
      }

    </style>
</body>
</html>