<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="icon" href="../images/isp.png" />
  </head>
  <body>
    <div class="Navebar">
      <a href="../index.html"><img class="icon" src="../images/home.png" /></a>
      <a href="./res.html"><img class="icon" src="../images/resume.png" /></a>
    </div>




    <p>
        <iframe src="../images/Arjun_C_Santhosh_Resume.pdf"  ></iframe>
    </p>








    <style>
      @import url("https://fonts.googleapis.com/css2?family=BioRhyme+Expanded&family=Fuzzy+Bubbles&family=Oswald&display=swap");

      * {
        padding: 0px;
        margin: 0px;
      }

      body {
        background-color: #13161b;
        color: #fff;
        font-family: "Fuzzy Bubbles", serif;
        font-size: 28px;
      }

      iframe{
        position: absolute;
        left: 25%;
        width:50%;
        height:99%;
        /* height:10%; */

      }
      .Navebar {
        height: 100%;
        width: 6%;
        background-color: #23262c;
        position: fixed;
      }

      .icons_wrap {
        position: fixed;
        top: 75%;
        left: 39%;
      }

      .icon {
        padding: 30px;
        width: 50px;
        height: 50px;
      }
    </style>
  </body>
</html>
