<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="icon" href="images.icon" />
  </head>

  <body>
    <h1>About me</h1>

    <div class="wraper">
      <img src="profile.jpg" alt="profilepi" class="profile" />
      <div class="dets">
          <p>Arjun C Santhosh</p>
          <p>Student @Amrita</p>
          <a href="/cv.html" target="_blank">View My CV</a><br>
          <a href="https://www.instagram.com/" target="_blank">Instragram</a>
          <a href="https://www.facebook.com/" target="_blank">Facebook</a>
          <a href="https://github.com/Arjun013H" target="_blank">Github</a>
          <a href="https://www.linkedin.com/in/arjun-c-santhosh-b97734214/" target="_blank">linkedin</a>

        </p>
      </div>

      <!-- <div class=""></div> -->
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=BioRhyme+Expanded&family=Fuzzy+Bubbles&family=Oswald&display=swap");
      body {
        /* background-color: #2e2e3a; */
        color:black;
        font-family: "Fuzzy Bubbles", serif;
        padding: 1px;
        margin: 1px;
        font-size:large;
      }

      h1 {
        text-align: center;
      }
      .wraper{

        height: 25em;
        background: #2e2e3a;;
        color: white;
        padding: 7em;
        /* padding-left:7em;
        padding-right: 7em;
        padding-top: 7em;
        padding-bottom: 2em; */
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)

      }

      .profile {

        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
    </style>
  </body>
</html>
