<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="assignment_css-10.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Registration Form</h1>
    <form>
      <div>
        <label for="name">Team  Name</label><br />
        <input type="text" id="name" placeholder="Enter your name" />
      </div>
      <div>
        <label for="state">Team size</label><br />
        <select name="state" id="state">
          <option value="default">Select the option</option>
          <option value="TS">1</option>
          <option value="AP">2</option>
          <option value="Arunachal Pradesh">3</option>
        </select>
      </div>

      <div>
        <label for="name">Team Member 1 Name</label><br />
        <input type="text" id="name" placeholder="Enter your name" />
      </div>
      <div>
        <label for="email">Email </label><br />
        <input type="email" id="email" placeholder="Enter Your Email" />
      </div>
      <div>
        <label for="phonenumber">Phone Number</label><br />
        <input
          type="number"
          id="phonenumber"
          placeholder="Enter Your PhoneNumber"
          size="10"
        />
      </div>
      <div>
        <label for="gender">Gender</label><br />
        <input class="radio" type="radio" id="male" name="gender" />
        <label for="male">Male</label><br />
        <input class="radio" type="radio" id="female" name="gender" /><label
          for="female"
          >Female</label
        >
      </div>

      <div>
        <label for="name">Team Member 2 Name</label><br />
        <input type="text" id="name" placeholder="Enter your name" />
      </div>
      <div>
        <label for="email">Email </label><br />
        <input type="email" id="email" placeholder="Enter Your Email" />
      </div>
      <div>
        <label for="phonenumber">Phone Number</label><br />
        <input
          type="number"
          id="phonenumber"
          placeholder="Enter Your PhoneNumber"
          size="10"
        />
      </div>
      <div>
        <label for="gender">Gender</label><br />
        <input class="radio" type="radio" id="male" name="gender" />
        <label for="male">Male</label><br />
        <input class="radio" type="radio" id="female" name="gender" /><label
          for="female"
          >Female</label
        >
      </div>
      <div>
        <label for="gender">Are you stduent at Amrita</label><br />
        <input class="radio" type="radio" id="male" name="gender" />
        <label for="male">Yes</label><br />
        <input class="radio" type="radio" id="female" name="gender" /><label
          for="female"
          >No</label


        >

        
      </div>
      <div>
        <label for="password">Password </label><br />
        <input
          type="password"
          id="password"
          placeholder="Enter Your Password"
        />
      </div>
      <div>
        <label for="confirm password">Confirm Password </label><br />
        <input
          type="password"
          id="confirm password"
          placeholder="Enter Your Confirm Password"
        />
      </div>
      <button type="submit">Resgister</button>
    </form>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: linear-gradient(
          60deg,
          rgba(84, 58, 183, 1) 0%,
          rgba(0, 172, 193, 1) 100%
        );
      }
      h1 {
        font-size: 5rem;
        text-align: center;
        text-decoration: underline;
      }
      form {
        background-color: black;
        width: 50rem;
        height: 120rem;
        opacity: 0.6;
        margin: auto;
        margin-top: 3rem;
        color: white;
        font-family: "Roboto Condensed", sans-serif;
        border-radius: 0.4rem;
        box-shadow: 0.3rem 0.3rem 0.3rem 0.3rem black;
        padding: 1.5rem;
        border: 0.2rem solid white;
      }
      label {
        font-size: 1.85rem;
        margin: 2rem 1.5rem 2rem 1.5rem;
      }
      input[type="text"],
      input[type="email"],
      input[type="number"],
      input[type="password"] {
        width: 40rem;
        height: 2.1rem;
        font-size: 1.5rem;
        margin: 0.8rem 1.5rem 1.5rem 1.5rem;
        border-radius: 0.4rem;
        padding: 0.5rem;
      }
      .radio {
        width: 1.4rem;
        height: 1.4rem;
        margin-left: 1.58rem;
        margin-bottom: 1.5rem;
      }
      button {
        width: 45rem;
        height: 3rem;
        border-radius: 5rem;
        margin: 3rem;
        font-size: 1.85rem;
      }
      select {
        width: 41rem;
        height: 3rem;
        font-size: 1.5rem;
        margin: 0.8rem 1.5rem 1.5rem 1.5rem;
        border-radius: 0.4rem;
        padding: 0.5rem;
      }
      button:hover {
        width: 45rem;
        height: 3rem;
        border-radius: 5rem;
        margin: 3rem;
        font-size: 1.85rem;
        cursor: pointer;
      }
      div {
        margin-left: 2rem;
      }
    </style>
  </body>
</html>
